POSTGRES_USER = "user"
POSTGRES_HOST = "postgre"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "data"
POSTGRES_PORT = 5432
PORT = 5300
DATABASE_URL= "Host=localhost;Port=5432;Username=user;Password=password;Database=data"
